DEBUG = True
# conexion a bd
DATABASE_URL = 'postgres://postgres:postgres@127.0.0.1:5432/db'
# DATABASE_URL = 'mysql://USER:PASSWORD@HOST:PORT/NAME'

# ej: 'django.db.backends.postgresql'
DB_ENGINE   = django.db.backends.postgresql 
DB_NAME     = planner
DB_USER     = postgres
DB_PASSWORD = postgres
DB_HOST     = 127.0.0.1
DB_PORT     = 5432

# ej: 'django.db.backends.mysql'
DB_ENGINE   = django.db.backends.mysql 
DB_NAME     = planner
DB_USER     = root
DB_PASSWORD = root
DB_HOST     = localhostg
DB_PORT     = 3306
